
   
     /*  HEADER/
     /*NAV*/

 

    /* SECTION-MAIN*/
    
    
    
   
    
    .teamsection{
        padding-top: 94px;
        padding-bottom: 94px;
        background-color: #F5F4FA;
       /* width: 1200px;*/
    }
    
    .image{
        background-color: #FFFFFF;
        width: 270px;
        
    }
    
    .img,
    .team {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
    }
    .name{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-transform: inherit;
    }
    .comanda{
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: white;
        box-shadow: 0px 1px 3px rgb(0,0,0,0.12),0px 1px 3px rgb(0,0,0,0.12);
        border-radius: 0px 0px 4px 4px;
    }
    .icon-contacts{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding-top: 16px;
        margin: 0;
    }
  
    .icon-team:not(:last-child){
        margin-right: 10px;
    }
    .icon-team-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color:#FFFFFF ;
        cursor: pointer;
        object-fit: contain;
        fill:#AFB1B8;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .icon-team-link:hover,
    .icon-team-link:focus {
        fill:#FFFFFF;
        background-color: var(--link-blue-color);
       
       
     }
    /* Постоянные клиенты */
    .clients{
        padding-top: 94px;
        padding-bottom: 94px;
    }
    .titleclient{
        font-size: 36px;
        line-height: 1.17;
        letter-spacing: 0,3em;
    }
    .client-section{
        display: flex;
        justify-content: center;
        flex-direction: row;
       
    }
    .client-list{
        list-style-type: none;
    }
    .client-list:not(:last-child){
        margin-right: 30px;
    }
    .client-icon-button{
        margin: 0;
        padding: 0;
        width: 170px;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 5px;
        background-color: #FFFFFF;
        cursor: pointer;
        fill: #afb1b8;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    }
    .client-icon-button:hover,
    .client-icon-button:focus{
        fill: var(--link-blue-color);
        border-color: var(--link-blue-color);
       
    }



    /* FOOTER*/

    .footer{
        background-color: #2f303a;
        /*width: 1200px;*/
        padding-top: 60px;
        padding-bottom: 60px;
        

    }
    .footerlistlogo{
        display: flex; 
       
    }
        
    .footer .logo{
        color: var(--title-white-color);
        font-family: Raleway;
        font-size: 26px;
        line-height: 1.19;
        text-decoration: none;
        display: inline-block;
    }
    .span-logo{
        color: var(--link-blue-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .logo:hover{
        color:var(--link-blue-color);
       
    }
    .span-logo:hover{
        color:var(--title-white-color);
        
    }
    .address {
        text-decoration: none;
        color: var(--title-white-color);
        font-size: 14px;
        line-height: 1.71;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-list .address:hover,
    .footer-list .address:focus{
        color: var(--link-blue-color);
        
    }
    .footer-list .link {
        color: rgb(255, 255,255,0.6);
        font-size: 14px;
        line-height: 1.71;
        text-decoration: none;
    }
    .adress{
        display: block;
        margin-top: 20px; 
        margin-bottom: 9px;
    }
    
    .contact-navfooter{
        display: block;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
           
    }
    .telmailli:not(:last-child){
        margin-bottom: 9px;
    }
  /*соцсети*/
  .iconfooter{
      display: flex;
     flex-direction: column;
     margin-left: 80px;
    
    
  }
    .title-footer{
        font-size: 14px;
        line-height: 1,72;
        letter-spacing: 0,03em;
        color: #F5F4FA;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .icon-teamfooter:not(:last-child){
        margin-right: 10px;
    }
    .icon-teamfooter-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color: rgb(255,255,255,0.1) ;
        cursor: pointer;
        object-fit: contain;
        fill:var(--title-white-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
    }
    .icon-teamfooter-link:hover,
    .icon-teamfooter-link:focus {
        fill:#FFFFFF;
        background-color: var(--link-blue-color);
    }
        
    .subscribe{
        width: 570px;
        
        margin-left: 93px;
        
        
        
    }
    .subscribe-input{
        display: flex;
        justify-content: space-between;
        }
   
   
    .subscribe b{
        display: inline-block;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--title-white-color);
    }
    .subscribe-btn{
        display: flex;
        align-items: center;
        flex-basis: 200px;
        height: 50px;
        padding: 10px 28px;
        background-color: var(--link-blue-color);
        border-radius: 4px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        text-align: center;
        color: var(--title-white-color);
        cursor: pointer;
    }
    .subscribe-btn::after{
        content: " ";
        width: 24px;
        height: 24px;
        display: inline-block;
        margin-left: 5px;
        background: url(../images/icon-send.svg);
    }

    .sub-field{
        flex-basis: 100%;
        padding: 15px;
        margin-right: 12px;
        background-color: #2f303a;
        color: var(--title-white-color);
        border: 1px solid rgba(250, 250, 250, 0.3);
        box-sizing: border-box;
        border-radius: 4px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    }
    
    /* PORTFOLIO*/
    
    .portfolio-section {
          padding-top: 94px;
          padding-bottom: 94px ;}

 
     .btnlist{
        color: var(--title-black-color);
        background-color:#F5F4FA;
        font-family: Roboto, sans-serif;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em; 
        border-radius: 5px;
        border: 1px solid transparent;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .button-list {
        justify-content: center;
        margin-bottom: 50px;
       
    }
    .btnli:not(:last-child){
        margin-right: 10px;
       
    }
    
    .btnlist{
        padding: 6px 22px;
        
    }
    
    .portfolio-section .btnlist:hover,
    .portfolio-section .btnlist:focus{
        background-color:var(--link-blue-color);
        color: var(--title-white-color); 
        box-shadow: 0px 4px 4px rgb(0,0,0,0.25),0px 4px 4px rgb(0,0,0,0.25); 
       
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
    }
    .portfolioli{
        width: 370px;
    }
    .portfolioli{
        flex-basis: ((100% - 3*30px)/3);
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .portfolioli:hover,
    .portfolioli:focus{
        box-shadow:0px 1px 1px rgb(0,0,0,0.12),1px 4px 6px rgb(0,0,0,0.16); 
        cursor: pointer;
       
    }
    .cards{
        text-align: start;
    }
    .cardli{
       padding:20px 24px;
       border-bottom: #EEEEEE solid;
       border-left: #EEEEEE solid;
       border-right: #EEEEEE solid;
       border-width: 1px;
     }

     
     .portcard{
        position: relative;
        overflow: hidden;
    }
 

    .text-information{
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
      
        overflow: auto;
        display: flex;
        align-items: center;
        padding-right: 24px;
        padding-left: 24px;
        background-color: rgb(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 500ms linear;
        

    }
    .text-information p{
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0,03em;
        
    }
   .portcard:hover .text-information,
   .portcard:focus .text-information{
       transform: translateY(0%);
       }



    
   